<apex:page standardController="Employee__c">
    <apex:form >
    <apex:pageBlock title="Employee VisualForce">
        <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        <apex:pageBlockSection >                
            <apex:inputField value="{! Employee__c.Name}"required="true" />
            <apex:inputField value="{! Employee__c.Name__c}"required="true" />
            <apex:inputField value="{! Employee__c.Level__c}"required="true" />
            <apex:inputField value="{! Employee__c.Skills__c}"required="true" />
            <apex:inputField value="{! Employee__c.Department__c}"required="true" />
            <apex:inputField value="{! Employee__c.Email__c}"required="true" />
            </apex:pageBlockSection>    
    </apex:pageBlock>
    </apex:form>

</apex:page>